#
#Mon Sep 26 15:19:18 IST 2016
task-tag-projects-already-scanned=Xmlcode,Testngtoxml,DailyWorkAssignment,Googlesearchingcode,IcicinetbankingprojectPOM,160by2sms,Cucumberproject,RemoteSystemsTempFiles,keyword driven,Selenium_Basics,Xmlproject,copycodesformgoogle,seleniumbasics,HotmailPOMproject,Guru99project,POMproject,ProjectPOI,Exampleformultibrowser,Pageobjectmodelproject,cucumber reports,Working with frames(testng),Datadriven
